<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="JBofh">
    <description>
        Buildfile for JBofh.  Use -Dnogui if swing is not available, example:
        JAVACMD=/usr/lib/kaffe/bin/kaffe ant -Dbuild.compiler=kjc -Dnogui dist
        JAVACMD=/local/j2sdk1.4/bin/java ant dist
    </description>
  <!-- set global properties for this build -->
  <property location="src" name="src"/>
  <property location="build" name="build"/>
  <property location="distrib" name="dist"/>
  <property location="tmpdist" name="tmp"/>
  <property location="javadoc" name="doc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target depends="init" description="compile the source " name="compile" unless="${nogui}">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo>Compiling with gui </echo>
    <javac destdir="${build}" srcdir="${src}" debug="on">
            <classpath>
                <fileset dir="lib" includes="*.jar"></fileset>
            </classpath>
        </javac>
  </target>

  <target depends="init" description="compile the source" name="compile-nogui" if="${nogui}">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo>Compiling without gui </echo>
    <javac destdir="${build}" srcdir="${src}" debug="on">
            <classpath>
                <fileset dir="lib" includes="*.jar">
                </fileset>
            </classpath>
            <exclude name="no/uio/jbofh/JBofhFrameImpl.java"/>
        </javac>
  </target>

  <target depends="compile,compile-nogui" description="generate the distribution" name="dist">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <unzip src="lib/com.jar" dest="${tmp}"/>
    <unzip src="lib/jline.jar" dest="${tmp}"/>
    <unzip src="lib/org.jar" dest="${tmp}"/>
    <!-- Put everything in ${build} into the JBofh-${DSTAMP}.jar file -->
    <jar basedir="${build}" jarfile="${dist}/lib/JBofh.jar">
      <fileset dir="${tmp}">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
        <include name="**/*.dll"/>
      </fileset>
      <fileset dir="${basedir}/src/">
        <include name="*.properties"/>
        <include name="cacert.pem"/>
        <include name="version.txt"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="no.uio.jbofh.JBofh"/>
      </manifest>
    </jar>
  </target>

  <target description="clean up" name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${tmp}"/>
    <delete dir="${doc}"/>
  </target>

  <target description="Generate javadoc sourcecode documentation" name="doc">
    <mkdir dir="${doc}"/>
    <javadoc
      sourcepath="${src}"
      packagenames="no.uio.*"
      access="private"
      version="true"
      windowtitle="Cerebrum JBOFH source code documentation"
      destdir="${doc}"
      author="true">
      <classpath>
         <pathelement location="lib/com.jar"/>
         <pathelement location="lib/org.jar"/>
         <pathelement location="lib/jline.jar"/>
      </classpath> 
      <group title="Cerebrum JBOFH classes" packages="no.uio.jbofh*"/>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
    </javadoc>
  </target>

  <target 
    name="all"
    depends="dist,doc" 
    description="Make distribution and generate javadoc documentation">
  </target>

</project>

<!-- arch-tag: 6037b3ca-369d-4912-8f0a-823872d2c6f5
     (do not change this comment) -->
