bofhd_url=https://127.0.0.1:8000
console_prompt=jbofh> 
InternalTrustManager.enable=true
gui.font.name.outputwindow=Courier
gui.font.size.outputwindow=12
gui.background.number.outputwindow=-1
gui.foreground.number.outputwindow=16777216
HideRepeatedReponseHeaders=false
# warn at 36 hours, give 10 minute terminate delay
IdleWarnDelay=129600
IdleTerminateDelay=600
exit_message=I'll be back
